# MetaExchangeWPF

./: App.xaml  App.xaml.cs  ExchangeModels.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaExchangeLogic.cs  MetaExchangeWPF.csproj  MetaExchangeWPF.sln  README.md
exchanges/: exchange-01.json  exchange-02.json
